stages: 
    - produceHistosDataCards
    


variables:
  GIT_DEPTH: "3"


before_script:
    - export CI_HOME=${CI_PROJECT_DIR}
    
plot_LimitsSpring17v3:
    tags:
        - naf
        - ssh
        - naf6
    stage: produceHistosDataCards
    script: 
        - cd $CI_HOME/pyroot-plotscripts
        - python plot_LimitsSpring17v3.py
    artifacts:     
        paths:       
            - $CI_HOME/pyroot-plotscripts/limits_Spring17v8/*
        name: plot_LimitsSpring17v3-${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
        expire_in: 1 week
        
